<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSerfozo.CefGlue.Contract" Version="1.0.0-CI1" />
    <PackageReference Include="DSerfozo.Unofficial.Xilium.CefGlue" Version="64.0.0" />
  </ItemGroup>

</Project>
