<Project>
  <PropertyGroup>
    <Version>64.0.0.0</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition="'$(IsRtm)' != 'true' And '$(BuildNumber)' != ''">CI$(BuildNumber)</VersionSuffix>
    <PackageVersion Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  
    <Product>DSerfozo.CefGlue</Product>
    <RepositoryUrl>https://github.com/rpc-bindings/cefglue</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\common\build\key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Copyright>David Serfozo</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
</Project>